HOST = http://localhost:8080
POSTGRES_URL = jdbc:postgresql://example.com/demo-db?user=demo-db_owner&password=password&sslmode=require
SECRET_KEY = your_jwt_secret
GOOGLE_OAUTH_CLIENT_ID = client_id
GOOGLE_OAUTH_CLIENT_SECRET = client_secret
REDIS_HOST = localhost
REDIS_PORT = 6379